[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=86da4254-3f55-4dd9-a41b-baeb614409f1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1536x864":[]}
url=activities:/current/

[Containments][1][Wallpaper][com.github.zzag.dynamic][General]
Image=file:///usr/share/wallpapers/Dynamic/contents/images/dynamic.avif

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/aurora-wallpaper-1/contents/images/15392x8616.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
dateFormat=isoDate
firstDayOfWeek=1
fontWeight=400
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.placesWidget

[Containments][2][Applets][35][Configuration]
PreloadWeight=100
popupHeight=495
popupWidth=250

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][2][Applets][47][Configuration]
PreloadWeight=80
popupHeight=136
popupWidth=216

[Containments][2][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][47][Configuration][General]
showFullName=true

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][48][Configuration]
PreloadWeight=100
popupHeight=528
popupWidth=701

[Containments][2][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][48][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][48][Shortcuts]
global=Meta

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.dvlv.boxbuddyrs.desktop,file:///var/lib/flatpak/exports/share/applications/org.mozilla.firefox.desktop,file:///var/lib/flatpak/exports/share/applications/org.mozilla.Thunderbird.desktop,applications:org.kde.okular.desktop,applications:libreoffice-startcenter.desktop,file:///nix/store/4biz6zzk83rchjyajgq2lkw7iy2r08za-home-manager-path/share/applications/com.mitchellh.ghostty.desktop,file:///nix/store/4biz6zzk83rchjyajgq2lkw7iy2r08za-home-manager-path/share/applications/foot.desktop,applications:org.kde.konsole.desktop
showOnlyCurrentDesktop=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=47;48;35;4;5;6;7;21

[Containments][37]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=0341e3cc-ae3a-4317-bcfa-ec3c6329a168
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.haenau

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
positions={"1536x864":[]}
previews=false
sortMode=6

[Containments][37][Wallpaper][com.github.zzag.dynamic][General]
Image=file:///usr/share/wallpapers/Dynamic/contents/images/dynamic.avif

[Containments][37][Wallpaper][online.knowmad.shaderwallpaper][General]
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=27
selectedShaderPath=file:///var/home/tomvd/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/BalatroSmooth.frag.qsb
warningResources_dismissed=true

[Containments][37][Wallpaper][org.kde.potd][General]
FillMode=1
Provider=wcpotd

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=90

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=60

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=60

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration]
PreloadWeight=60

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=84

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][25][Configuration]
PreloadWeight=19

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][26][Configuration]
PreloadWeight=5

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.kdeconnect
hiddenItems=org.kde.plasma.brightness,org.kde.kdeconnect
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=0,86da4254-3f55-4dd9-a41b-baeb614409f1,4,desktop:/Learnbeat.desktop,desktop:/Somtoday.desktop,desktop:/Outlook.desktop,desktop:/Noordhoff.desktop,0,0341e3cc-ae3a-4317-bcfa-ec3c6329a168,6,activities:/current/L3Zhci9ob21lL3RvbXZkL0Rlc2t0b3AvT3V0bG9vay5kZXNrdG9w,activities:/current/L3Zhci9ob21lL3RvbXZkL0RvY3VtZW50cy92Ni9OYXR1dXJrdW5kZQ,activities:/current/L3Zhci9ob21lL3RvbXZkL0RvY3VtZW50cy92Ni9QTy9OTCBFc3NheQ,activities:/current/L3Zhci9ob21lL3RvbXZkL0Rlc2t0b3AvTm9vcmRob2ZmLmRlc2t0b3A,activities:/current/L3Zhci9ob21lL3RvbXZkL0Rlc2t0b3AvTGVhcm5iZWF0LmRlc2t0b3A,activities:/current/L3Zhci9ob21lL3RvbXZkL0Rlc2t0b3AvU29tdG9kYXkuZGVza3RvcA
screenMapping=desktop:/Outlook.desktop,0,0341e3cc-ae3a-4317-bcfa-ec3c6329a168,file:///home/tomvd/Desktop/Outlook.desktop,0,0341e3cc-ae3a-4317-bcfa-ec3c6329a168,file:///home/tomvd/Desktop/Somtoday.desktop,0,0341e3cc-ae3a-4317-bcfa-ec3c6329a168,file:///home/tomvd/Desktop/Noordhoff.desktop,0,0341e3cc-ae3a-4317-bcfa-ec3c6329a168,desktop:/Noordhoff.desktop,0,0341e3cc-ae3a-4317-bcfa-ec3c6329a168,file:///home/tomvd/Desktop/Learnbeat,0,0341e3cc-ae3a-4317-bcfa-ec3c6329a168,desktop:/Somtoday.desktop,0,0341e3cc-ae3a-4317-bcfa-ec3c6329a168,file:///home/tomvd/Desktop/Learnbeat.desktop,0,0341e3cc-ae3a-4317-bcfa-ec3c6329a168,desktop:/Learnbeat.desktop,0,0341e3cc-ae3a-4317-bcfa-ec3c6329a168
