{
    (
        modifiers: [],
        key: "XF86Launch2",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "n",
        description: Some("Create Task"),
    ): Spawn("flatpak run --command=io.github.alainm23.planify.quick-add io.github.alainm23.planify"),
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "i",
        description: Some("Open Cosmic Settings"),
    ): Spawn("cosmic-settings"),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Terminal"),
    ): Spawn("foot"),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("files"),
    ): Spawn("cosmic-files"),
}