[global]
  z                # use mDNS + SSDP (noisy on the network); remove for stealth-mode
  name: hub        # the servername that's used for mDNS etc.
  p: 80,443        # serve http/https/webdav on these ports
  ftp: 21          # enable ftp-server on port 21 (spec-default)
  tftp: 69         # enable tftp-server on port 69 (spec-default)
  ftp4             # ftp: only listen on IPv4 (for buggy clients)
  tftp4            # tftp: only listen on IPv4 (for buggy clients)
  shr: /shr        # enable sharing (only works if password is enabled)
  df: 64M          # don't accept uploads if less than 64 MiB free
  wram             # allow upload into ramdisks (incl. removable storage)
  ed               # allow seeing dotfiles in folder listings
  dotsrch          # show dotfiles in search results
  ups-when         # everyone can see recent-upload times
  tail-who: 3      # everyone can use ?tail to stream growing files
  stats            # enable prometheus endpoint at /.cpr/metrics
  rss              # enable RSS output with `?rss` url suffix
  ver              # show version on controlpanel
  no-crt           # do not try to generate TLS cert on startup
  log-utc          # don't try to use local timezone (slightly faster)
  qrz: 1           # qr-code: small font
  qrp: 1           # qr-code: small border
  qri: .           # qr-code: use ip (disable mDNS-hostname)
  no-ses           # use plainext passwords in cookies (disable sessions)
  fk-salt: fgsfds  # use a static well-known salt for filekeys
  dk-salt: fgsfds  # ditto for dirkeys

[/media]
/media
accs:
A: u

[/home]
/home/me
accs:
A: u

# accounts will go here
#         |
#         v
