[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-29:0,0,416,352,0;Applet-30:0,352,304,288,0;Applet-31:1536,16,336,304,0;Applet-42:1535.99,320.003,224,80,0;
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b28af259-3104-4ab2-b8a7-43caeb0539af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":["1"\\,"17"\\,"activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9MZWVzZG9zc2llci5kZXNrdG9w"\\,"0"\\,"0"]\\,"0x0":["1"\\,"17"\\,"activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9Tb210b2RheS5kZXNrdG9w"\\,"0"\\,"2"\\,"activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9PZmZpY2UuZGVza3RvcA"\\,"0"\\,"1"\\,"activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9MZWFybmJlYXQuZGVza3RvcA"\\,"0"\\,"0"\\,"activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9aZXJtZWxvLmRlc2t0b3A"\\,"0"\\,"3"]}
sortMode=-1
url=activities:/current/

[Containments][1][Wallpaper][online.knowmad.shaderwallpaper][General]
checkActiveScreen=false
iChannel0_flag=false
iChannel1_flag=false
iChannel2_flag=false
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=6
selectedShaderPath=file:///home/tomvd/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/Balatro.frag.qsb
warningResources_dismissed=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=/nix/store/vdxndg4154b9r564f4k3spj70l2g2l1f-breeze-6.2.5/share/wallpapers/Next/
SlidePaths=/home/tomvd/.local/share/wallpapers/,/nix/store/vdxndg4154b9r564f4k3spj70l2g2l1f-breeze-6.2.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=1
Provider=simonstalenhag

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
dateFormat=isoDate
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.placesWidget

[Containments][2][Applets][44][Configuration]
PreloadWeight=100
popupHeight=440
popupWidth=250

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][45][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,file:///nix/store/lhr6shqpr8zwzf6qkd5kq0npy10h7w90-user-environment/share/applications/firefox.desktop,file:///var/lib/flatpak/exports/share/applications/org.mozilla.Thunderbird.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.dvlv.boxbuddyrs.desktop,file:///var/lib/flatpak/exports/share/applications/md.obsidian.Obsidian.desktop,applications:Emacs-emacs.desktop,file:///var/lib/flatpak/exports/share/applications/org.kde.neochat.desktop,applications:org.kde.kate.desktop,file:///var/lib/flatpak/exports/share/applications/org.telegram.desktop.desktop,file:///nix/store/8y9c5xw6cg96i370r1dwfh3w8ickqknb-system-path/share/applications/org.fkoehler.KTailctl.desktop,file:///nix/store/s37z6vy3pqlz4k9qr1p7dmnmaky316vp-system-path/share/applications/steam.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop
showOnlyCurrentDesktop=false

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][51][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=685

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][51][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][51][Shortcuts]
global=Meta

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=44;51;45;4;5;6;7;19

[Containments][34]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3c4146ee-0e5f-4040-9c0b-29038a9d2be2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][General]
positions={"0x0":[],"1920x1080":["3","17","desktop:/Learnbeat.desktop","1","15","desktop:/kcm_keys.desktop","0","0","desktop:/steam.desktop","0","1","desktop:/Somtoday.desktop","0","15","desktop:/Zermelo.desktop","0","16","desktop:/Leesdossier.desktop","2","16","desktop:/Office.desktop","1","16"]}
sortMode=-1

[Containments][37]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=804178db-f272-42fa-9d0e-28a00228cf3c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
positions={"0x0":[],"1920x1080":["1","17","desktop:/Somtoday.desktop","0","4","desktop:/kcm_keys.desktop","0","0","desktop:/Learnbeat.desktop","0","1","desktop:/Leesdossier.desktop","0","2","desktop:/Xonotic.desktop","0","7","desktop:/steam.desktop","0","5","desktop:/Office.desktop","0","3","desktop:/Zermelo.desktop","0","6"]}
sortMode=-1

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=60

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=55

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=65

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=51

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=25

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][43][Configuration]
PreloadWeight=85

[Containments][8][Applets][47][Configuration]
PreloadWeight=42

[Containments][8][Applets][48][Configuration]
PreloadWeight=42

[Containments][8][Applets][49]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][49][Configuration]
PreloadWeight=65

[Containments][8][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][49][Configuration][Units]
pressureUnit=5008
speedUnit=9008
temperatureUnit=6001
visibilityUnit=2007

[Containments][8][Applets][49][Configuration][WeatherStation]
source=bbcukmet|weather|Assen, Netherlands, NL|2759633

[Containments][8][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][50][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator
hiddenItems=org.kde.plasma.brightness
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.kdeconnect
shownItems=org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,5,activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9MZWFybmJlYXQuZGVza3RvcA,activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9aZXJtZWxvLmRlc2t0b3A,activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9MZWVzZG9zc2llci5kZXNrdG9w,activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9PZmZpY2UuZGVza3RvcA,activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9Tb210b2RheS5kZXNrdG9w,0,b28af259-3104-4ab2-b8a7-43caeb0539af,47,file:///keybase,file:///home/tomvd/usb,file:///home/tomvd/repos,file:///home/tomvd/projects,file:///home/tomvd/video-usb.tar,file:///srv,file:///boot,desktop:/Office.desktop,file:///sys,desktop:/Somtoday.desktop,file:///home/tomvd/screenshots,file:///tmp,file:///var,file:///bin,file:///home/tomvd/Music,file:///home/tomvd/RDPWindowsPREP.qcow2,file:///usr,file:///run,desktop:/Leesdossier.desktop,file:///home/tomvd/Downloads,file:///home/tomvd/old-config,desktop:/steam.desktop,file:///home/tomvd/research,file:///home/tomvd/Sync,file:///home/tomvd/Videos,file:///dev,desktop:/Zermelo.desktop,file:///opt,file:///home/tomvd/puntbestanden,file:///lost+found,file:///home/tomvd/pong-with-gdscript-demo,file:///home,file:///home/tomvd/Chase & Status - Censor VIP [USB Version] [NmCayjTmQWU].m4a,file:///home/tomvd/school,file:///home/tomvd/Blend Assen - Blend in DNK Assen 2024.mp4,file:///etc,file:///home/tomvd/Public,file:///nix,file:///root,file:///mnt,file:///home/tomvd/Documents,file:///home/tomvd/Desktop,file:///home/tomvd/Pictures,file:///home/tomvd/keybase,desktop:/Learnbeat.desktop,file:///proc,file:///home/tomvd/Templates
screenMapping=file:///home/tomvd/Desktop/Leesdossier.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,desktop:/Office.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,desktop:/Leesdossier.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,desktop:/Learnbeat.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,desktop:/Learnbeat.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c,desktop:/Leesdossier.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c,desktop:/Zermelo.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c,desktop:/Xonotic.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c,desktop:/Somtoday.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,desktop:/steam.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c,desktop:/Zermelo.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,desktop:/Office.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c,desktop:/kcm_keys.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,file:///home/tomvd/Desktop/Xonotic.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c,file:///nix/store/phy0qfnmaly1s2jnshnm7rjs5gk03izc-steam-unwrapped-1.0.0.82/share/applications/steam.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c,desktop:/Somtoday.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c,desktop:/kcm_keys.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c,file:///home/tomvd/Desktop/Leesdossier.desktop,0,b28af259-3104-4ab2-b8a7-43caeb0539af
