[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-29:0,0,416,352,0;Applet-30:0,352,304,288,0;Applet-31:1536,16,336,304,0;Applet-42:1535.99,320.003,224,80,0;
ItemGeometries-1920x1080=Applet-30:0,352,304,288,0;Applet-46:32,640,400,384,0;
ItemGeometriesHorizontal=Applet-30:0,352,304,288,0;Applet-46:32,640,400,384,0;
activityId=b28af259-3104-4ab2-b8a7-43caeb0539af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][1][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.colorgrid
showTitle=false
title=Individual Core Usage
updateRateLimit=500

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,88,233
cpu/cpu10/usage=61,233,120
cpu/cpu11/usage=61,233,206
cpu/cpu2/usage=120,61,233
cpu/cpu3/usage=206,61,233
cpu/cpu4/usage=233,61,174
cpu/cpu5/usage=233,61,88
cpu/cpu6/usage=233,120,61
cpu/cpu7/usage=233,206,61
cpu/cpu8/usage=174,233,61
cpu/cpu9/usage=88,233,61

[Containments][1][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][46][Configuration]
PreloadWeight=18

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][46][Configuration][Units]
pressureUnit=5008
speedUnit=9008
temperatureUnit=6001
visibilityUnit=2007

[Containments][1][Applets][46][Configuration][WeatherStation]
source=bbcukmet|weather|Assen, Netherlands, NL|2759633

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":["1"\\,"17"\\,"activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9MZWVzZG9zc2llci5kZXNrdG9w"\\,"0"\\,"0"]\\,"0x0":["1"\\,"17"\\,"activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9Tb210b2RheS5kZXNrdG9w"\\,"0"\\,"2"\\,"activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9PZmZpY2UuZGVza3RvcA"\\,"0"\\,"1"\\,"activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9MZWFybmJlYXQuZGVza3RvcA"\\,"0"\\,"0"\\,"activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9aZXJtZWxvLmRlc2t0b3A"\\,"0"\\,"3"]}
sortMode=-1
url=activities:/current/

[Containments][1][Wallpaper][online.knowmad.shaderwallpaper][General]
checkActiveScreen=false
iChannel0_flag=false
iChannel1_flag=false
iChannel2_flag=false
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=6
selectedShaderPath=file:///home/tomvd/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/Balatro.frag.qsb
warningResources_dismissed=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=/nix/store/vdxndg4154b9r564f4k3spj70l2g2l1f-breeze-6.2.5/share/wallpapers/Next/
SlidePaths=/home/tomvd/.local/share/wallpapers/,/nix/store/vdxndg4154b9r564f4k3spj70l2g2l1f-breeze-6.2.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=1
Provider=simonstalenhag

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
dateFormat=isoDate
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][28][Configuration]
PreloadWeight=100
popupHeight=552
popupWidth=300

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][28][Shortcuts]
global=Meta

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.placesWidget

[Containments][2][Applets][44][Configuration]
PreloadWeight=100
popupHeight=440
popupWidth=250

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][45][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,file:///nix/store/9g7psm1hlwhhgcz2a7iyw5mcli5dk0pm-system-path/share/applications/org.kde.konsole.desktop,file:///nix/store/sqk6kyrvj2b81d2h03dwbd22hglsgnh8-user-environment/share/applications/firefox.desktop,file:///var/lib/flatpak/exports/share/applications/org.mozilla.Thunderbird.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.dvlv.boxbuddyrs.desktop,file:///var/lib/flatpak/exports/share/applications/md.obsidian.Obsidian.desktop,applications:Emacs-emacs.desktop,file:///nix/store/9g7psm1hlwhhgcz2a7iyw5mcli5dk0pm-system-path/share/applications/org.kde.kate.desktop,[804178db-f272-42fa-9d0e-28a00228cf3c\\,b28af259-3104-4ab2-b8a7-43caeb0539af]\napplications:steam.desktop,[804178db-f272-42fa-9d0e-28a00228cf3c\\,b28af259-3104-4ab2-b8a7-43caeb0539af]\napplications:so.libdb.dissent.desktop,file:///var/lib/flatpak/exports/share/applications/org.kde.neochat.desktop,file:///var/lib/flatpak/exports/share/applications/org.telegram.desktop.desktop
showOnlyCurrentDesktop=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=85
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=44;28;45;4;5;6;7;19

[Containments][34]
ItemGeometries-1920x1080=Applet-36:16,128,352,256,0;
ItemGeometriesHorizontal=Applet-36:16,128,352,256,0;
activityId=3c4146ee-0e5f-4040-9c0b-29038a9d2be2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][34][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][36][Configuration][General]
launcherUrls=file:///var/lib/flatpak/exports/share/applications/org.libreoffice.LibreOffice.desktop,file:///var/lib/flatpak/exports/share/applications/org.libreoffice.LibreOffice.writer.desktop,file:///var/lib/flatpak/exports/share/applications/md.obsidian.Obsidian.desktop,file:///nix/store/9g7psm1hlwhhgcz2a7iyw5mcli5dk0pm-system-path/share/applications/org.kde.okular.desktop,file:///nix/store/9g7psm1hlwhhgcz2a7iyw5mcli5dk0pm-system-path/share/applications/org.kde.kate.desktop
maxSectionCount=2
showLauncherNames=true

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][General]
positions={"1920x1080":[]\\,"0x0":[]}
url=activities:/current/

[Containments][37]
ItemGeometries-1920x1080=Applet-41:1584,15.44,304,112,0;Applet-40:128,224,224,112,0;
ItemGeometriesHorizontal=Applet-41:1584,15.44,304,112,0;Applet-40:128,224,224,112,0;
activityId=804178db-f272-42fa-9d0e-28a00228cf3c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][37][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
positions={"1920x1080":["1"\\,"17"\\,"activities:/current/L25peC9zdG9yZS9waHkwcWZubWFseTFzMmpuc2hubTdyanM1Z2swM2l6Yy1zdGVhbS11bndyYXBwZWQtMS4wLjAuODIvc2hhcmUvYXBwbGljYXRpb25zL3N0ZWFtLmRlc2t0b3A"\\,"0"\\,"0"]\\,"0x0":[]}
sortMode=-1
url=activities:/current/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=2

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=57

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][43][Configuration]
PreloadWeight=55

[Containments][8][Applets][47][Configuration]
PreloadWeight=42

[Containments][8][Applets][48][Configuration]
PreloadWeight=42

[Containments][8][Applets][49]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][49][Configuration]
PreloadWeight=65

[Containments][8][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][49][Configuration][Units]
pressureUnit=5008
speedUnit=9008
temperatureUnit=6001
visibilityUnit=2007

[Containments][8][Applets][49][Configuration][WeatherStation]
source=bbcukmet|weather|Assen, Netherlands, NL|2759633

[Containments][8][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][50][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator
hiddenItems=org.kde.plasma.brightness
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.kdeconnect
shownItems=org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=0,b28af259-3104-4ab2-b8a7-43caeb0539af,47,file:///home/tomvd/usb,file:///keybase,file:///home/tomvd/repos,file:///home/tomvd/video-usb.tar,file:///home/tomvd/projects,file:///srv,file:///sys,desktop:/Office.desktop,file:///boot,file:///home/tomvd/Music,file:///home/tomvd/screenshots,file:///bin,file:///var,file:///tmp,desktop:/Somtoday.desktop,file:///run,desktop:/Leesdossier.desktop,file:///home/tomvd/RDPWindowsPREP.qcow2,file:///usr,file:///home/tomvd/old-config,file:///home/tomvd/Downloads,desktop:/steam.desktop,file:///home/tomvd/research,file:///home/tomvd/Sync,file:///home/tomvd/Videos,file:///dev,file:///lost+found,file:///home/tomvd/pong-with-gdscript-demo,desktop:/Zermelo.desktop,file:///opt,file:///home/tomvd/puntbestanden,file:///home/tomvd/Chase & Status - Censor VIP [USB Version] [NmCayjTmQWU].m4a,file:///home,file:///etc,file:///home/tomvd/Blend Assen - Blend in DNK Assen 2024.mp4,file:///home/tomvd/school,file:///root,file:///home/tomvd/Public,file:///nix,file:///home/tomvd/Documents,file:///home/tomvd/Desktop,file:///mnt,file:///proc,file:///home/tomvd/Templates,file:///home/tomvd/Pictures,file:///home/tomvd/keybase,desktop:/Learnbeat.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,1,desktop:/kcm_keys.desktop
screenMapping=file:///home/tomvd/Desktop/Leesdossier.desktop,0,b28af259-3104-4ab2-b8a7-43caeb0539af,activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9MZWVzZG9zc2llci5kZXNrdG9w,0,b28af259-3104-4ab2-b8a7-43caeb0539af,file:///nix/store/phy0qfnmaly1s2jnshnm7rjs5gk03izc-steam-unwrapped-1.0.0.82/share/applications/steam.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c
