[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-29:0,0,416,352,0;Applet-30:0,352,304,288,0;Applet-31:1536,16,336,304,0;Applet-42:1535.99,320.003,224,80,0;
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b28af259-3104-4ab2-b8a7-43caeb0539af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"0x0":["1","17","activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9Tb210b2RheS5kZXNrdG9w","0","2","activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9PZmZpY2UuZGVza3RvcA","0","1","activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9MZWFybmJlYXQuZGVza3RvcA","0","0","activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9aZXJtZWxvLmRlc2t0b3A","0","3"],"1920x1080":["1","17"]}
sortMode=-1
url=activities:/current/

[Containments][1][Wallpaper][online.knowmad.shaderwallpaper][General]
checkActiveScreen=false
iChannel0_flag=false
iChannel1_flag=false
iChannel2_flag=false
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=6
selectedShaderPath=file:///home/tomvd/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/Balatro.frag.qsb
warningResources_dismissed=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=/nix/store/vdxndg4154b9r564f4k3spj70l2g2l1f-breeze-6.2.5/share/wallpapers/Next/
SlidePaths=/home/tomvd/.local/share/wallpapers/,/nix/store/vdxndg4154b9r564f4k3spj70l2g2l1f-breeze-6.2.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=1
Provider=simonstalenhag

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:firefox.desktop,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/org.kde.neochat.desktop,applications:org.kde.kate.desktop,file:///var/lib/flatpak/exports/share/applications/org.telegram.desktop.desktop

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][51][Configuration]
PreloadWeight=100
popupHeight=530
popupWidth=687

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][51][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][51][Shortcuts]
global=

[Containments][2][General]
AppletOrder=51;4;5

[Containments][52]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][52][Applets][53][Configuration]
PreloadWeight=100
SystrayContainmentId=54

[Containments][52][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][71][Configuration]
PreloadWeight=80
popupHeight=450
popupWidth=560

[Containments][52][Applets][71][Configuration][Appearance]
fontFamily=Inter
fontSize=11
fontWeight=400
showDate=false
showWeekNumbers=true
use24hFormat=2

[Containments][52][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][General]
AppletOrder=53;71

[Containments][54]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][57][Configuration]
PreloadWeight=95

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][54][Applets][59][Configuration]
PreloadWeight=70

[Containments][54][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][54][Applets][61]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][54][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][54][Applets][63]
immutability=1
plugin=org.kde.kdeconnect

[Containments][54][Applets][63][Configuration]
PreloadWeight=100

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][54][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][54][Applets][65][Configuration]
PreloadWeight=55

[Containments][54][Applets][65][Configuration][General]
currentTab=streams
migrated=true

[Containments][54][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][54][Applets][66][Configuration]
PreloadWeight=0

[Containments][54][Applets][67]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][54][Applets][67][Configuration]
PreloadWeight=0

[Containments][54][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][68][Configuration]
PreloadWeight=0

[Containments][54][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][54][Applets][69][Configuration]
PreloadWeight=97

[Containments][54][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][54][Applets][70][Configuration]
PreloadWeight=0

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=0,804178db-f272-42fa-9d0e-28a00228cf3c,2,desktop:/Xonotic.desktop,desktop:/kcm_keys.desktop,0,b28af259-3104-4ab2-b8a7-43caeb0539af,47,file:///home/tomvd/usb,file:///keybase,file:///home/tomvd/repos,file:///home/tomvd/video-usb.tar,file:///home/tomvd/projects,file:///srv,file:///sys,desktop:/Office.desktop,file:///boot,file:///home/tomvd/Music,file:///home/tomvd/screenshots,desktop:/Somtoday.desktop,file:///var,file:///tmp,file:///bin,file:///run,desktop:/Leesdossier.desktop,file:///home/tomvd/RDPWindowsPREP.qcow2,file:///usr,file:///home/tomvd/old-config,file:///home/tomvd/Downloads,desktop:/steam.desktop,file:///home/tomvd/research,file:///home/tomvd/Sync,file:///home/tomvd/Videos,file:///dev,file:///lost+found,file:///home/tomvd/pong-with-gdscript-demo,desktop:/Zermelo.desktop,file:///opt,file:///home/tomvd/puntbestanden,file:///home/tomvd/Chase & Status - Censor VIP [USB Version] [NmCayjTmQWU].m4a,file:///home,file:///etc,file:///home/tomvd/Blend Assen - Blend in DNK Assen 2024.mp4,file:///home/tomvd/school,file:///root,file:///home/tomvd/Public,file:///nix,file:///home/tomvd/Documents,file:///home/tomvd/Desktop,file:///mnt,file:///proc,file:///home/tomvd/Templates,file:///home/tomvd/keybase,file:///home/tomvd/Pictures,desktop:/Learnbeat.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,5,activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9MZWFybmJlYXQuZGVza3RvcA,activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9aZXJtZWxvLmRlc2t0b3A,activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9MZWVzZG9zc2llci5kZXNrdG9w,activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9PZmZpY2UuZGVza3RvcA,activities:/current/L2hvbWUvdG9tdmQvRGVza3RvcC9Tb210b2RheS5kZXNrdG9w
screenMapping=desktop:/Learnbeat.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,desktop:/Office.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,file:///home/tomvd/Desktop/Leesdossier.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,file:///home/tomvd/Desktop/Xonotic.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c,desktop:/kcm_keys.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,desktop:/Zermelo.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,desktop:/Somtoday.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,file:///home/tomvd/Desktop/Leesdossier.desktop,0,b28af259-3104-4ab2-b8a7-43caeb0539af,desktop:/Leesdossier.desktop,0,3c4146ee-0e5f-4040-9c0b-29038a9d2be2,file:///nix/store/phy0qfnmaly1s2jnshnm7rjs5gk03izc-steam-unwrapped-1.0.0.82/share/applications/steam.desktop,0,804178db-f272-42fa-9d0e-28a00228cf3c
